/*! normalize.css v3.0.0 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ==========================================================================
   Additional styles for the Skeleton Theme - Replace that with your own CSS
   ========================================================================== */

/* Some variables */
$site-max-width:          60rem;
$breakpoint-small-screen: 30rem;
$gutter:                  1rem;
   
   
/* Using border-box makes it easier to work with grids: http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Responsive images and videos. */
img, iframe { max-width: 100%; }

/* Control the pages maximum width. */
.container {
  margin: 0 auto;
  max-width: $site-max-width;
  width: 90%;
  background-color: white;
}

/* Grids of products and collections, menus, buttons */
.grid, .buttons, .nav, .articles, .product-details > div { 
  margin: $gutter 0;
  padding: 0;
}
.grid li, .buttons li, .nav li, .articles li { 
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.grid li, .articles li { 
  padding: $gutter 0;
}
.buttons li, .nav li { 
  padding: $gutter/2 0;
}
.buttons li, .nav li {
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}

/* Medium and large screens */
@media (min-width: $breakpoint-small-screen) {
  .row {
    margin-left: -$gutter;
    margin-right: -$gutter;
  } 
  .column {
    float: left;
    padding-left: $gutter;
    padding-right: $gutter;
  }  
  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
  .column.fourth { width: 24.95%; }
  .column.flow-opposite { float: right; } 
  .grid { 
    @extend .row; 
  }
  .grid li, header, footer, #main {
    @extend .column;
  }
  .two-per-row {
    @extend .column.half;
  }
  .three-per-row {
    @extend .column.third;
  }
  .four-per-row {
    @extend .column.fourth;
  }
  header, footer, #main {
    @extend .column.full;
  }
  .product {
    @extend .row;
  }
  .product-photos, .product-details {
    @extend .column;
    @extend .column.half;
  }
}

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* Utility classes: Hidden, float left, float right, etc. */

.hidden { display: none; }
.left { float: left; }
.right { float: right; }

/* Styling #site-title as it uses h1 on home page and span on other pages. */
#site-title {
  font-size: 2em;
  font-weight: bold;
  line-height: 1.5;
}

/* Override to globally-hosted search.css on the /search page */
#searchresults input {
  width: auto;
}