<fieldset>
<table>
<legend>Custom Banner Message</legend>  
  <tr>
    <td>
      <input type="checkbox" id="banner-switch" name="banner-switch" value="1" />On/Off
      <textarea name="banner" cols="60" rows="5" id="banner" value="test" />
    </td>
  </tr>
</table>
</fieldset>

<fieldset>
<table>
<legend>Mailing List Messaging</legend>  
  <tr>
    <td>
      <h3>Popup Text</h3>
      <label for="popup-switch">Turn Popup On or Off</label>
      <input type="checkbox" id="popup-switch" name="popup-switch" value="1" /> 
      <label for="mailing-list-popup-image">Use Header Image?</label>
      <input type="checkbox" id="mailing-list-popup-image" name="mailing-list-popup-image" value="1" />
      <input type="file" name="popup-img.png" id="mailing-list-popup-image" data-max-width="200" />
      <label for="mailing-list-popup-header">Header (if no image is used)</label>
      <input type="text" name="mailing-list-popup-header" id="mailing-list-popup-header" value="test" />
      <label for="mailing-list-pupup-top">Main Copy</label>
      <textarea name="mailing-list-popup-top" cols="50" rows="3" id="mailing-list-popup-top" value="test" />
      <label for="mailing-list-pupup-top">Terms?</label>
      <input type="checkbox" id="mailing-list-terms-switch" name="mailing-list-terms-switch" value="1" />
      <textarea name="mailing-list-terms" cols="50" rows="3" id="mailing-list-terms" value="test" />
      <label for="mailing-list-popup-bg-color">Background Color</label>
      <input type="text" class="color" name="mailing-list-popup-bg-color" id="mailing-list-popup-bg-color" value="test" />
    </td>
  </tr>
  <tr>
    <td>
      <label for="mailing-list-message">Bottom Stripe Text</label>
      <input type="text" name="mailing-list-message" id="mailing-list-message" value="test" />
    </td>
  </tr>
</table>
</fieldset>



<fieldset>
<legend>Featured Stories</legend> 
<table> 
  <tr>
    <td>  
      <label for="main-img">Hero Image</label>
      <input type="file" name="hero.jpg" id="main-img" data-max-width="2000" />
    </td>
  </tr>
  <tr>
    <td>  
      <label for="brand-img">Branding Image</label>
      <input type="checkbox" id="brand-img" name="brand-img" value="1" />
      <input type="file" name="brand-img.png" id="brand-img" data-max-width="600" />
    </td>
  </tr>
  <tr>
    <td>
      <h3>Main Feature 1</h3>
      <label for="main-feature-1-h1">Header</label>
      <input type="text" name="main-feature-1-h1" id="main-feature-1-h1" value="test" />
      <label for="main-feature-1-h3">Sub Header</label>
      <input type="checkbox" id="main-feature-1-h3-switch" name="main-feature-1-h3-switch" value="1" />
      <input type="text" name="main-feature-1-h3" id="main-feature-1-h3" value="test" />
      <label for="main-feature-1-text">Copy</label>
      <textarea cols="40" rows="28" id="main-feature-1-text" name="main-feature-1-text" class="text" value="test" />
      <label for="main-feature-1-link">Link</label>
      <input type="text" name="main-feature-1-link" id="main-feature-1-link" value="test" />
      <input type="text" name="main-feature-1-link-text" id="main-feature-1-link-text" value="test" />
    </td>
    <td>
      <h3>Main Feature 2</h3>
      <label for="main-feature-2-h1">Header</label>
      <input type="text" name="main-feature-2-h1" id="main-feature-2-h1" value="test" />
      <label for="main-feature-2-h3">Sub Header</label>
      <input type="checkbox" id="main-feature-2-h3-switch" name="main-feature-2-h3-switch" value="1" />
      <input type="text" name="main-feature-2-h3" id="main-feature-2-h3" value="test" />
      <label for="main-feature-2-text">Copy</label>
      <textarea cols="40" rows="28" id="main-feature-2-text" name="main-feature-2-text" class="text" value="test" />
      <label for="main-feature-2-link">Link</label>
      <input type="text" name="main-feature-2-link" id="main-feature-2-link" value="test" />
      <input type="text" name="main-feature-2-link-text" id="main-feature-2-link-text" value="test" />
    </td>
  </tr>
</table> 
</fieldset>

<!--START BUCKETS-->
<fieldset>
<legend>Buckets</legend> 
<table> 
<h3>Main Buckets</h3>
  <tr>
    <td>
      <b>Bucket 1 </b><input type="checkbox" id="main-bucket-1-switch" name="main-bucket-1-switch" value="1" /> On/Off
      <textarea name="main-bucket-1-text" cols="50" rows="3" id="main-bucket-1-text" value="test" />
      <label for="main-bucket-1-link">Link</label>
      <input type="text" name="main-bucket-1-link" id="main-bucket-1-link" value="test" />
    </td>
    <td>  
      <label for="main-bucket-1-font-color">Font Color</label>
      <select name="main-bucket-1-font-color" id="main-bucket-1-font-color">
          <option value="#f6f6f6">White</option>
          <option value="#26272b">Black</option>
      </select>
<!--       <label for="main-bucket-1-font">Font</label>
      <select name="main-bucket-1-font" id="main-bucket-1-font">
          <option value="Knockout 30 A, Knockout 30 B">Knockout 30</option>
          <option value="Knockout 34 A, Knockout 34 B">Knockout 34</option>
          <option value="Sentinel SSm A, Sentinel SSm B">Sentinel 400</option>
      </select> -->
    </td>
    <td>
      <label for="main-bucket-1-bg">Background Color</label>
      <input type="text" class="color" name="main-bucket-1-bg" id="main-bucket-1-bg" value="test" />
      <label for="main-bucket-1-img">Background Image</label>
      <input type="checkbox" id="main-bucket-1-img" name="main-bucket-1-img" value="1" />
      <input type="file" name="main-bucket-1-img.png" id="main-bucket-1-img" value="test" />
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td>
      <b>Bucket 2 </b><input type="checkbox" id="main-bucket-2-switch" name="main-bucket-2-switch" value="1" /> On/Off
      <textarea name="main-bucket-2-text" cols="50" rows="3" id="main-bucket-2-text" value="test" />
      <label for="main-bucket-2-link">Link</label>
      <input type="text" name="main-bucket-2-link" id="main-bucket-2-link" value="test" />
    </td>
    <td>  
      <label for="main-bucket-2-font-color">Font Color</label>
      <select name="main-bucket-2-font-color" id="main-bucket-2-font-color">
          <option value="#f6f6f6">White</option>
          <option value="#26272b">Black</option>
      </select>
<!--       <label for="main-bucket-2-font">Font</label>
      <select name="main-bucket-2-font" id="main-bucket-2-font">
          <option value="Knockout 30 A, Knockout 30 B">Knockout 30</option>
          <option value="Knockout 34 A, Knockout 34 B">Knockout 34</option>
          <option value="Sentinel SSm A, Sentinel SSm B">Sentinel 400</option>
      </select> -->
    </td>
    <td>
      <label for="main-bucket-2-bg">Background Color</label>
      <input type="text" class="color" name="main-bucket-2-bg" id="main-bucket-2-bg" value="test" />
      <label for="main-bucket-2-img">Background Image</label>
      <input type="checkbox" id="main-bucket-2-img" name="main-bucket-2-img" value="1" />
      <input type="file" name="main-bucket-2-img.png" id="main-bucket-2-img" value="test" />
    </td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td>
      <b>Bucket 3 </b><input type="checkbox" id="main-bucket-3-switch" name="main-bucket-3-switch" value="1" /> On/Off
      <textarea name="main-bucket-3-text" cols="50" rows="3" id="main-bucket-3-text" value="test" />
      <label for="main-bucket-3-link">Link</label>
      <input type="text" name="main-bucket-3-link" id="main-bucket-3-link" value="test" />
    </td>
    <td>  
      <label for="main-bucket-3-font-color">Font Color</label>
      <select name="main-bucket-3-font-color" id="main-bucket-3-font-color">
          <option value="#f6f6f6">White</option>
          <option value="#26272b">Black</option>
      </select>
<!--       <label for="main-bucket-3-font">Font</label>
      <select name="main-bucket-3-font" id="main-bucket-3-font">
          <option value="Knockout 30 A, Knockout 30 B">Knockout 30</option>
          <option value="Knockout 34 A, Knockout 34 B">Knockout 34</option>
          <option value="Sentinel SSm A, Sentinel SSm B">Sentinel 400</option>
      </select> -->
    </td>
    <td>
      <label for="main-bucket-3-bg">Background Color</label>
      <input type="text" class="color" name="main-bucket-3-bg" id="main-bucket-3-bg" value="test" />
      <label for="main-bucket-3-img">Background Image</label>
      <input type="checkbox" id="main-bucket-3-img" name="main-bucket-3-img" value="1" />
      <input type="file" name="main-bucket-3-img.png" id="main-bucket-3-img" value="test" />
    </td>
  </tr>
</table>

<table> 
<h3>Sub Buckets</h3>
  <tr>
    <td>
      <input type="checkbox" id="sub-bucket-1-switch" name="sub-bucket-1-switch" value="1" />On/Off
      <textarea name="sub-bucket-1" cols="60" rows="5" id="sub-bucket-1" value="test" />
      <label for="sub-bucket-1-link">Link</label>
      <input type="text" name="sub-bucket-1-link" id="sub-bucket-1-link" value="test" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" id="sub-bucket-2-switch" name="sub-bucket-2-switch" value="1" />On/Off
      <textarea name="sub-bucket-2" cols="60" rows="5" id="sub-bucket-2" value="test" />
      <label for="sub-bucket-2-link">Link</label>
      <input type="text" name="sub-bucket-2-link" id="sub-bucket-2-link" value="test" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" id="sub-bucket-3-switch" name="sub-bucket-3-switch" value="1" />On/Off
      <textarea name="sub-bucket-3" cols="60" rows="5" id="sub-bucket-3" value="test" />
      <label for="sub-bucket-3-link">Link</label>
      <input type="text" name="sub-bucket-3-link" id="sub-bucket-3-link" value="test" />
    </td>
  </tr>
  <tr>
    <td>
      <input type="checkbox" id="sub-bucket-4-switch" name="sub-bucket-4-switch" value="1" />On/Off
      <textarea name="sub-bucket-4" cols="60" rows="5" id="sub-bucket-4" value="test" />
      <label for="sub-bucket-4-link">Link</label>
      <input type="text" name="sub-bucket-4-link" id="sub-bucket-4-link" value="test" />
    </td>
  </tr>
</table>
</fieldset>

<!--END BUCKETS-->

<fieldset>
<legend>Sound Kick</legend> 
<table>
  <tr>
    <th>  
      <label for="soundkick-model">Model</label>
    </th>
    <td>
      <input type="text" id="soundkick-model" name="soundkick-model" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="soundkick-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="soundkick-home-headline" name="soundkick-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="soundkick-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="soundkick-comp-headline" name="soundkick-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table>
</fieldset>



<fieldset>
<legend>Sound Platform 2</legend> 
<table>
  <tr>
    <th>  
      <label for="soundplatform2-model">Model</label>
    </th>
    <td>
      <input type="text" id="soundplatform2-model" name="soundplatform2-model" class="text" value="test" />
    </td>
  </tr> 
  <tr>
    <th>  
      <label for="soundplatform2-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="soundplatform2-home-headline" name="soundplatform2-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="soundplatform2-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="soundplatform2-comp-headline" name="soundplatform2-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table>
</fieldset>


<fieldset>
<legend>Sound Spot</legend> 
<table>
  <tr>
    <th>  
      <label for="soundspot-model">Model</label>
    </th>
    <td>
      <input type="text" id="soundspot-model" name="soundspot-model" class="text" value="test" />
    </td>
  </tr> 
  <tr>
    <th>  
      <label for="soundspot-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="soundspot-home-headline" name="soundspot-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="soundspot-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="soundspot-comp-headline" name="soundspot-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table> 
</fieldset>



<fieldset>
<legend>Sound Rise</legend> 
<table>
  <tr>
    <th>  
      <label for="soundrise-model">Model</label>
    </th>
    <td>
      <input type="text" id="soundrise-model" name="soundrise-model" class="text" value="test" />
    </td>
  </tr> 
  <tr>
    <th>  
      <label for="soundrise-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="soundrise-home-headline" name="soundrise-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="soundrise-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="soundrise-comp-headline" name="soundrise-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table> 
<h3><b>Quote Slider</b></h3>
  <tr>
    
      <h3>Main Quote</h3>
      <input type="checkbox" id="soundrise-show-quote-1" name="soundrise-show-quote-1" value="1" /> Home Page
      <input type="checkbox" id="soundrise-show-quote-page-1" name="soundrise-show-quote-page-1" value="1" /> Product Page
      <textarea name="soundrise-quote-1" cols="30" rows="5" id="soundrise-quote-1" value="test" />
  
    </tr>
    <tr>
    <td>
      <label for="soundrise-quote-1-text-color">Text Color</label> 
      <input type="radio" id="soundrise-quote-1-text-color" name="soundrise-quote-1-text-color" value="#26272b;" /> Dark  
      <input type="radio" id="soundrise-quote-1-text-color" name="soundrise-quote-1-text-color" value="#f6f6f5" /> Light
    </td>
    <td>
      <label for="soundrise-quote-1-text-align">Text Align</label> 
      <input type="radio" id="soundrise-quote-1-text-align" name="soundrise-quote-1-text-align" value="left" /><i class="fa fa-align-left"></i>
      <input type="radio" id="soundrise-quote-1-text-align" name="soundrise-quote-1-text-align" value="center" /><i class="fa fa-align-center"></i>
      <input type="radio" id="soundrise-quote-1-text-align" name="soundrise-quote-1-text-align" value="right" /><i class="fa fa-align-right"></i>
    </td>
    <td>
      <label for="soundrise-quote-1-text-length">Text Length</label> 
      <input type="radio" id="soundrise-quote-1-text-length" name="soundrise-quote-1-text-length" value="2" /> 1/2  
      <input type="radio" id="soundrise-quote-1-text-length" name="soundrise-quote-1-text-length" value="3" /> 1/3
    </td>
    <td>
      <label for="soundrise-quote-1-img-align">Quote on Left</label>
      <input type="checkbox" id="soundrise-quote-1-img-align" name="soundrise-quote-1-img-align" value="1" />
    </td>
    </tr>
    <tr>
    <td>
      <label for="soundrise-quote-1-bg">Background Image</label>
      <input type="checkbox" id="soundrise-show-bg-quote-1" name="soundrise-show-bg-quote-1" value="1" /> Use?
      <input type="file" name="soundrise-quote-1-bg.jpg" id="soundrise-quote-1-bg" value="test" />
    </td>
    <td>
      <label for="soundrise-quote-1-src-logo">Source Logo</label>
      <input type="file" name="soundrise-quote-1-src-logo.png" id="soundrise-quote-1-src-logo" value="test" />
    </td>
    <td>
      <label for="soundrise-quote-1-link">Link</label>
      <input type="text" name="soundrise-quote-1-link" id="soundrise-quote-1-link" value="test" />
    </td>
  </tr>
  </table>
  <table>
  <tr>
    <td>
      <h3>Quote 2</h3>
      <input type="checkbox" id="soundrise-show-quote-page-2" name="soundrise-show-quote-page-2" value="1" /> Product Page
      <textarea name="soundrise-quote-2" cols="60" rows="5" id="soundrise-quote-2" value="test" />
      <label for="soundrise-quote-2-src-logo">Source Logo</label>
      <input type="file" name="soundrise-quote-2-src-logo.png" id="soundrise-quote-2-src-logo" value="test" />
      <label for="soundrise-quote-2-link">Link</label>
      <input type="text" name="soundrise-quote-2-link" id="soundrise-quote-2-link" value="test" />
    </td>
    <td>
      <h3>Quote 3</h3>
      <input type="checkbox" id="soundrise-show-quote-page-3" name="soundrise-show-quote-page-3" value="1" /> Product Page
      <textarea name="soundrise-quote-3" cols="60" rows="8" id="soundrise-quote-3" value="test" />
      <label for="soundrise-quote-3-src-logo">Source Logo</label>
      <input type="file" name="soundrise-quote-3-src-logo.png" id="soundrise-quote-3-src-logo" value="test" />
      <label for="soundrise-quote-3-link">Link</label>
      <input type="text" name="soundrise-quote-3-link" id="soundrise-quote-3-link" value="test" />
    </td>
    <td>
      <h3>Quote 4</h3>
      <input type="checkbox" id="soundrise-show-quote-page-4" name="soundrise-show-quote-page-4" value="1" /> Product Page
      <textarea name="soundrise-quote-4" cols="60" rows="8" id="soundrise-quote-4" value="test" />
      <label for="soundrise-quote-4-src-logo">Source Logo</label>
      <input type="file" name="soundrise-quote-4-src-logo.png" id="soundrise-quote-4-src-logo" value="test" />
      <label for="soundrise-quote-4-link">Link</label>
      <input type="text" name="soundrise-quote-4-link" id="soundrise-quote-4-link" value="test" />
    </td>
  </tr>
</table>
</fieldset>



<fieldset>
<legend>Pocket Kick</legend> 
<table>
  <tr>
    <th>  
      <label for="pocketkick-model">Model</label>
    </th>
    <td>
      <input type="text" id="pocketkick-model" name="pocketkick-model" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="pocketkick-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="pocketkick-home-headline" name="pocketkick-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="pocketkick-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="pocketkick-comp-headline" name="pocketkick-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table> 
<h3>Quote Slider</h3>
  <tr>
      
        <h3>Main Quote</h3>
        <input type="checkbox" id="pocketkick-show-quote-1" name="pocketkick-show-quote-1" value="1" /> Home Page
        <input type="checkbox" id="pocketkick-show-quote-page-1" name="pocketkick-show-quote-page-1" value="1" /> Product Page
        <textarea name="pocketkick-quote-1" cols="30" rows="5" id="pocketkick-quote-1" value="test" />
    
      </tr>
      <tr>
      <td>
        <label for="pocketkick-quote-1-text-color">Text Color</label> 
        <input type="radio" id="pocketkick-quote-1-text-color" name="pocketkick-quote-1-text-color" value="#26272b;" /> Dark  
        <input type="radio" id="pocketkick-quote-1-text-color" name="pocketkick-quote-1-text-color" value="#f6f6f5" /> Light
      </td>
      <td>
        <label for="pocketkick-quote-1-text-align">Text Align</label> 
        <input type="radio" id="pocketkick-quote-1-text-align" name="pocketkick-quote-1-text-align" value="left" /><i class="fa fa-align-left"></i>
        <input type="radio" id="pocketkick-quote-1-text-align" name="pocketkick-quote-1-text-align" value="center" /><i class="fa fa-align-center"></i>
        <input type="radio" id="pocketkick-quote-1-text-align" name="pocketkick-quote-1-text-align" value="right" /><i class="fa fa-align-right"></i>
      </td>
      <td>
        <label for="pocketkick-quote-1-text-length">Text Length</label> 
        <input type="radio" id="pocketkick-quote-1-text-length" name="pocketkick-quote-1-text-length" value="2" /> 1/2  
        <input type="radio" id="pocketkick-quote-1-text-length" name="pocketkick-quote-1-text-length" value="3" /> 1/3
      </td>
      <td>
        <label for="pocketkick-quote-1-img-align">Quote on Left</label>
        <input type="checkbox" id="pocketkick-quote-1-img-align" name="pocketkick-quote-1-img-align" value="1" />
      </td>
      </tr>
      <tr>
      <td>
        <label for="pocketkick-quote-1-bg">Background Image</label>
        <input type="checkbox" id="pocketkick-show-bg-quote-1" name="pocketkick-show-bg-quote-1" value="1" /> Use?
        <input type="file" name="pocketkick-quote-1-bg.jpg" id="pocketkick-quote-1-bg" value="test" />
      </td>
      <td>
        <label for="pocketkick-quote-1-src-logo">Source Logo</label>
        <input type="file" name="pocketkick-quote-1-src-logo.png" id="pocketkick-quote-1-src-logo" value="test" />
      </td>
      <td>
        <label for="pocketkick-quote-1-link">Link</label>
        <input type="text" name="pocketkick-quote-1-link" id="pocketkick-quote-1-link" value="test" />
      </td>
    </tr>
</table>
<table>
<tr>
  <td>
    <h3>Quote 2</h3>
    <input type="checkbox" id="pocketkick-show-quote-page-2" name="pocketkick-show-quote-page-2" value="1" /> Product Page
    <textarea name="pocketkick-quote-2" cols="60" rows="5" id="pocketkick-quote-2" value="test" />
    <label for="pocketkick-quote-2-src-logo">Source Logo</label>
    <input type="file" name="pocketkick-quote-2-src-logo.png" id="pocketkick-quote-2-src-logo" value="test" />
  </td>
  </tr>
  </table>
</fieldset>



<fieldset>
<legend>Double Spot</legend> 
<table>
  <tr>
    <th>  
      <label for="doublespot-model">Model</label>
    </th>
    <td>
      <input type="text" id="doublespot-model" name="doublespot-model" class="text" value="test" />
    </td>
  </tr> 
  <tr>
    <th>  
      <label for="doublespot-home-headline">Home Headline</label>
    </th>
    <td>
      <input type="text" id="doublespot-home-headline" name="doublespot-home-headline" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>  
      <label for="doublespot-comp-headline">Compare Page Headline</label>
    </th>
    <td>
      <input type="text" id="doublespot-comp-headline" name="doublespot-comp-headline" class="text" value="test" />
    </td>
  </tr>
</table> 
</fieldset>
<!--END PRODUCTS-->

<fieldset>
<legend>Comparison Page</legend> 
<table> 
  <tr>
    <th>  
      <label for="compare-page-bg">Illustration Background</label>
    </th>
    <td>
      <input type="checkbox" id="compare-page-bg" name="compare-page-bg" value="1" />
      <input type="file" name="comparebg.jpg" id="compare-page-bg" value="test" />
    </td>
  </tr>
  <tr>
    <th>    
      <label for="compare-page-h1">Main Header Text</label>
    </th>
    <td>
      <input type="text" id="compare-page-h1" name="compare-page-h1" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="compare-page-sub">Sub Header Text</label>
    </th>
    <td>
      <textarea cols="60" rows="5" id="compare-page-sub" name="compare-page-sub" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="soundkick-extras">Sound Kick</label>
    </th>
    <td>
      <input type="text" id="soundkick-extras" name="soundkick-extras" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="soundplatform2-extras">Sound Platform 2</label>
    </th>
    <td>
      <input type="text" id="soundplatform2-extras" name="soundplatform2-extras" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="soundspot-extras">Sound Spot</label>
    </th>
    <td>
      <input type="text" id="soundspot-extras" name="soundspot-extras" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="soundrise-extras">Sound Rise</label>
    </th>
    <td>
      <input type="text" id="soundrise-extras" name="soundrise-extras" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="pocketkick-extras">Pocket Kick</label>
    </th>
    <td>
      <input type="text" id="pocketkick-extras" name="pocketkick-extras" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <th>
      <label for="doublespot-extras">Double Spot</label>
    </th>
    <td>
      <input type="text" id="doublespot-extras" name="doublespot-extras" class="text" value="test" />
    </td>
  </tr>

</table> 
</fieldset>

<fieldset>
<legend>Press Page</legend> 
<table> 
  <tr>
    <td>  
      <label for="press-page-bg">Illustration Background</label>
      <input type="checkbox" id="press-page-bg" name="press-page-bg" value="1" />
      <input type="file" name="pressbg.jpg" id="press-page-bg" value="test" />
      <label for="press-page-h1">Main Header Text</label>
      <input type="text" id="press-page-h1" name="press-page-h1" class="text" value="test" />
      <label for="press-page-sub">Sub Header Text</label>
      <textarea cols="60" rows="5" id="press-page-sub" name="press-page-sub" class="text" value="test" />
    </td>
  </tr>
  <tr>
    <td>
      <label for="asi-1">Icon 1</label>
      <input type="checkbox" id="asi-1" name="asi-1" value="1" />
      <input type="file" name="asi-1.png" id="asi-1" value="test" />
      <label for="asi-2">Icon 2</label>
      <input type="checkbox" id="asi-2" name="asi-2" value="1" />
      <input type="file" name="asi-2.png" id="asi-2" value="test" />
      <label for="asi-3">Icon 3</label>
      <input type="checkbox" id="asi-3" name="asi-3" value="1" />
      <input type="file" name="asi-3.png" id="asi-3" value="test" />
      <label for="asi-4">Icon 4</label>
      <input type="checkbox" id="asi-4" name="asi-4" value="1" />
      <input type="file" name="asi-4.png" id="asi-4" value="test" />
      <label for="asi-5">Icon 5</label>
      <input type="checkbox" id="asi-5" name="asi-5" value="1" />
      <input type="file" name="asi-5.png" id="asi-5" value="test" />
      <label for="asi-6">Icon 6</label>
      <input type="checkbox" id="asi-6" name="asi-6" value="1" />
      <input type="file" name="asi-6.png" id="asi-6" value="test" />
    </td>
  </tr>
</table> 
</fieldset>


<fieldset>
<legend>Feature Icons</legend> 
<table> 
  <tr>
    <th>
       <input type="text" id="1-icon-title" name="1-icon-title" class="text" value="1" />
       <textarea cols="60" rows="1" id="1-icon-copy" name="1-icon-copy" class="text" value="1 Wireless" />
    </th>
    <td>
      <input type="file" name="1-icon.png" id="1-icon" value="test" />
    </td>
    <td>
       <input type="text" id="1-icon-tags" name="1-icon-tags" class="text" value="" />
    </td>
  </tr>

  <tr>
    <th>
       <input type="text" id="2-icon-title" name="2-icon-title" class="text" value="2" />
       <textarea cols="60" rows="1" id="2-icon-copy" name="2-icon-copy" class="text" value="2 Info" />
    </th>
    <td>
      <input type="file" name="2-icon.png" id="2-icon" value="test" />
    </td>
    <td>
       <input type="text" id="2-icon-tags" name="2-icon-tags" class="text" value="" />
    </td>
  </tr>

  <tr>
    <th>
       <input type="text" id="3-icon-title" name="3-icon-title" class="text" value="3" />
       <textarea cols="60" rows="1" id="3-icon-copy" name="3-icon-copy" class="text" value="3 Info" />
    </th>
    <td>
      <input type="file" name="3-icon.png" id="3-icon" value="test" />
    </td>
    <td>
       <input type="text" id="3-icon-tags" name="3-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="4-icon-title" name="4-icon-title" class="text" value="4" />
       <textarea cols="60" rows="1" id="4-icon-copy" name="4-icon-copy" class="text" value="4 Info" />
    </th>
    <td>
      <input type="file" name="4-icon.png" id="4-icon" value="test" />
    </td>
    <td>
       <input type="text" id="4-icon-tags" name="4-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="5-icon-title" name="5-icon-title" class="text" value="5" />
       <textarea cols="60" rows="1" id="5-icon-copy" name="5-icon-copy" class="text" value="5 Info" />
    </th>
    <td>
      <input type="file" name="5-icon.png" id="5-icon" value="test" />
    </td>
    <td>
       <input type="text" id="5-icon-tags" name="5-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="6-icon-title" name="6-icon-title" class="text" value="6" />
       <textarea cols="60" rows="1" id="6-icon-copy" name="6-icon-copy" class="text" value="6 Info" />
    </th>
    <td>
      <input type="file" name="6-icon.png" id="6-icon" value="test" />
    </td>
    <td>
       <input type="text" id="6-icon-tags" name="6-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="7-icon-title" name="7-icon-title" class="text" value="7" />
       <textarea cols="60" rows="1" id="7-icon-copy" name="7-icon-copy" class="text" value="7 Info" />
    </th>
    <td>
      <input type="file" name="7-icon.png" id="7-icon" value="test" />
    </td>
    <td>
       <input type="text" id="7-icon-tags" name="7-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="8-icon-title" name="8-icon-title" class="text" value="8" />
       <textarea cols="60" rows="1" id="8-icon-copy" name="8-icon-copy" class="text" value="8 Info" />
    </th>
    <td>
      <input type="file" name="8-icon.png" id="8-icon" value="test" />
    </td>
    <td>
       <input type="text" id="8-icon-tags" name="8-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="9-icon-title" name="9-icon-title" class="text" value="9" />
       <textarea cols="60" rows="1" id="9-icon-copy" name="9-icon-copy" class="text" value="9 Info" />
    </th>
    <td>
      <input type="file" name="9-icon.png" id="9-icon" value="test" />
    </td>
    <td>
       <input type="text" id="9-icon-tags" name="9-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="10-icon-title" name="10-icon-title" class="text" value="10" />
       <textarea cols="60" rows="1" id="10-icon-copy" name="10-icon-copy" class="text" value="10 Info" />
    </th>
    <td>
      <input type="file" name="10-icon.png" id="10-icon" value="test" />
    </td>
    <td>
       <input type="text" id="10-icon-tags" name="10-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="11-icon-title" name="11-icon-title" class="text" value="11" />
       <textarea cols="60" rows="1" id="11-icon-copy" name="11-icon-copy" class="text" value="11 Info" />
    </th>
    <td>
      <input type="file" name="11-icon.png" id="11-icon" value="test" />
    </td>
    <td>
       <input type="text" id="11-icon-tags" name="11-icon-tags" class="text" value="" />
    </td>
  </tr>
  <tr>
    <th>
       <input type="text" id="12-icon-title" name="12-icon-title" class="text" value="12" />
       <textarea cols="60" rows="1" id="12-icon-copy" name="12-icon-copy" class="text" value="12 Info" />
    </th>
    <td>
      <input type="file" name="12-icon.png" id="12-icon" value="test" />
    </td>
    <td>
       <input type="text" id="12-icon-tags" name="12-icon-tags" class="text" value="" />
    </td>
  </tr>
</table> 
</fieldset>


<fieldset>
<legend>News</legend> 
<table> 
  <tr>
    <td>  
      <label for="news-blog-bg">Illustration Background</label>
      <input type="checkbox" id="news-blog-bg" name="news-blog-bg" value="1" />
      <input type="file" name="newsbg.jpg" id="news-blog-bg" value="test" />
      <label for="news-blog-h1">Main Header Text</label>
      <input type="text" id="news-blog-h1" name="news-blog-h1" class="text" value="test" />
      <label for="news-blog-sub">Sub Header Text</label>
      <textarea cols="60" rows="5" id="news-blog-sub" name="news-blog-sub" class="text" value="test" />
    </td>
  </tr>
</table>
</fieldset>


